# AndroidRoomTutorial

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inducesmile/androidroomtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inducesmile/androidroomtutorial/: IntroActivity.java  RoomActivity.java
app/src/main/java/com/inducesmile/androidroomtutorial/adapter/: RoomAdapter.java  RoomViewHolder.java
app/src/main/java/com/inducesmile/androidroomtutorial/database/: AppDatabase.java  Message.java  MessageDao.java
app/src/main/java/com/inducesmile/androidroomtutorial/utils/: MessageDialog.java
app/src/main/res/layout/: activity_intro.xml  activity_room.xml  dialog_layout.xml  message_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inducesmile/androidroomtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
